# Eggo_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eggo_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FirstLayout.java
app/src/main/java/com/example/eggo_project/: AllFragment.java  DetailActivity.java  EggoaiActivity.java  ElectFragment.java  EnergyActivity.java  FindActivity.java  FindIdActivity.java  FindPwActivity.java  HomeActivity.java  InquiryActivity.java  JoinActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  ModifyActivity.java  MyMarkerView.java  PredictionActivity.java  RegisterRequest.java  RegistrationActivity.java  ValidateRequest.java  WaterFragment.java
app/src/main/java/com/example/eggo_project/HttpConnection/: BillDTO.java  SpringConnection.java  UserDTO.java
app/src/main/java/com/example/eggo_project/RetrofitConnection/: BillDTO.java  DataListResponse.java  DetailData.java  DetailResponse.java  JoinData.java  JoinResponse.java  LoginData.java  LoginRequest.java  LoginResponse.java  RegResponse.java  (+5 more)
app/src/main/res/drawable/: border_line.xml  button_pattern.xml
app/src/main/res/layout/: activity_bill_in.xml  activity_bill_pre.xml  activity_bill_reg.xml  activity_detail.xml  activity_eggo_ai.xml  activity_engergy_save.xml  activity_find.xml  activity_findid.xml  activity_findpw.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu2.xml  activity_modify.xml  fragment_all.xml  fragment_elect.xml  fragment_water.xml  menu_header.xml  toolbar_main.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/eggo_project/: ExampleUnitTest.java
(+1 files in other folders)
