<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_bill_reg"
            android:title="고지서 등록"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_bill_in"
            android:title="고지서 조회/변경"
            app:showAsAction="always"/>

        <item
            android:id="@+id/menu_bill_pre"
            android:title="고지서 예측"
            app:showAsAction="always"/>


        <item
            android:id="@+id/menu_eggo_ai"
            android:title="Eggo AI"
            app:showAsAction="always"/>

    </group>

</menu>