<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/primaryColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="40dp"
                android:text="Eggo"
                android:textColor="@color/colorWhite"
                android:textSize="24dp"
                android:textStyle="bold">

            </TextView>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_line">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="예측한 이번달 고지서 금액"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/text_bill_pre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작년 동월 대비"
                android:layout_marginTop="50dp"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/text_bill_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="선풍기는 강,중,약의 조절 정도에 따라 10W의 전력 소모 차이가 나는데 미풍은 강풍에 비해 30% 정도의 절전 효과가 있습니다."
                android:layout_marginTop="200dp"
                android:textSize="20dp"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>