<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:hint="2022"
                android:gravity="center|bottom"
                android:textSize="25dp"
                android:id="@+id/text_year"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="년"
            android:textSize="30dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:hint="05"
                android:gravity="center|bottom"
                android:textSize="25dp"
                android:id="@+id/text_month"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="월"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/btn_inquiry"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="조회"
            android:layout_marginLeft="20dp"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_line">

        <TextView
            android:id="@+id/in_electUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전기사용량 : "
            android:layout_marginTop="10dp"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/in_waterUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수도사용량 : "
            android:layout_marginTop="10dp"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/in_electFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전기요금 : "
            android:layout_marginTop="10dp"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/in_waterFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수도요금 : "
            android:layout_marginTop="10dp"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/in_publicFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공공요금 : "
            android:layout_marginTop="10dp"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/in_totalFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="총 요금 : "
            android:layout_marginTop="30dp"
            android:textSize="30dp"/>

    </LinearLayout>


</LinearLayout>