<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:text="한세린"
            android:textSize="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:text="님"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_information_mod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="정보 수정하기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_bill_reg"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="고지서 등록" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_bill_in"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="고지서 조회" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_bill_pre"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="고지서 예측" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_eggo_ai"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Eggo AI" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_energy_save"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="에너지 절약법" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="로그아웃" />

    </LinearLayout>

</LinearLayout>


